.spinner
  display: inline-flex
  align-items: center
  justify-content: center
  gap: var(--space-sm)
  color: var(--color-primary)

  svg
    animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.fullscreen
  width: 100%
  height: 60vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: var(--space-md)
