.overlay
  position: fixed
  inset: 0
  background: rgba(15, 23, 42, 0.45)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: var(--space-2xl)

.modal
  background-color: var(--color-surface)
  border-radius: 20px
  min-width: min(520px, 100%)
  max-width: 640px
  padding: var(--space-2xl)
  box-shadow: 0 20px 48px rgba(15, 23, 42, 0.2)
  display: flex
  flex-direction: column
  gap: var(--space-lg)

.header
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-size: var(--font-size-xl)
  font-weight: var(--font-weight-semibold)

.closeButton
  border: none
  background: none
  cursor: pointer
  color: var(--color-text-muted)
  padding: var(--space-xs)
