.wrapper
  position: relative

.dropdown
  position: absolute
  top: calc(100% + 4px)
  left: 0
  right: 0
  z-index: 10
  background: var(--color-surface)
  border: 1px solid var(--color-border)
  border-radius: 12px
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08)
  overflow: hidden

.dropdownStatus
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 16px
  font-size: 0.875rem
  color: var(--color-text-muted)

.list
  list-style: none
  margin: 0
  padding: 0

.listLoading
  opacity: 0.7

.item
  width: 100%
  text-align: left
  padding: 12px 16px
  background: transparent
  border: none
  display: flex
  flex-direction: column
  gap: 4px
  cursor: pointer

  &:hover,
  &:focus-visible
    background: var(--color-surface-muted)
    outline: none

.itemTitle
  font-weight: 600
  font-size: 0.95rem
  color: var(--color-text-primary)

.itemSubtitle
  font-size: 0.85rem
  color: var(--color-text-muted)
