.backdrop
  position: fixed
  inset: 0
  background: rgba(15, 23, 42, 0.45)
  z-index: 900

.drawer
  position: fixed
  inset: 0 auto 0 0
  width: min(420px, 100%)
  background: var(--color-surface)
  padding: var(--space-2xl)
  box-shadow: 0 20px 48px rgba(15, 23, 42, 0.2)
  display: flex
  flex-direction: column
  gap: var(--space-xl)
  z-index: 1000
