.badge
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0 var(--space-sm)
  height: 28px
  border-radius: 8px
  font-size: var(--font-size-xs)
  font-weight: var(--font-weight-medium)
  background-color: rgba(15, 157, 88, 0.12)
  color: var(--color-success)

.warning
  background-color: rgba(244, 180, 0, 0.14)
  color: var(--color-warning)

.danger
  background-color: rgba(209, 67, 67, 0.14)
  color: var(--color-error)

.info
  background-color: rgba(66, 133, 244, 0.14)
  color: var(--color-info)
