.page
  display: flex
  flex-direction: column
  gap: 24px

.header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px

.headerTitle
  display: flex
  flex-direction: column
  gap: 4px

.tabs
  display: flex
  gap: 12px
  flex-wrap: wrap

.tabButton
  padding: 8px 16px
  border: 1px solid var(--color-border, #d0d7de)
  border-radius: 999px
  background: white
  cursor: pointer
  font-weight: 500
  transition: background 0.2s ease

.tabButtonActive
  background: var(--color-primary-50, #f0f6ff)
  border-color: var(--color-primary-200, #9ec5fe)
  color: var(--color-primary-700, #0d6efd)

.actions
  display: flex
  gap: 12px
  flex-wrap: wrap

.filters
  display: flex
  gap: 12px
  flex-wrap: wrap

.searchInput
  min-width: 220px

.tableWrapper
  display: flex
  flex-direction: column
  gap: 12px

.detailSection
  display: flex
  flex-direction: column
  gap: 12px

.detailRow
  display: flex
  justify-content: space-between
  gap: 12px
  padding: 8px 0
  border-bottom: 1px solid var(--color-border, #e5e7eb)

.detailRow:last-child
  border-bottom: none

.detailLabel
  font-weight: 600
  color: var(--color-text-muted, #6b7280)

.detailValue
  text-align: right
  flex: 1
  color: var(--color-text, #111827)

.itemsList
  display: flex
  flex-direction: column
  gap: 8px

.itemRow
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 12px
  border: 1px solid var(--color-border, #e5e7eb)
  border-radius: 12px

.itemInfo
  display: flex
  flex-direction: column

.itemControls
  display: flex
  align-items: center
  gap: 12px

.form
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px
  max-height: calc(100vh - 120px)
  overflow-y: auto

.formRow
  display: grid
  gap: 12px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.textarea
  min-height: 80px
  padding: 12px
  border-radius: 12px
  border: 1px solid var(--color-border, #d1d5db)
  resize: vertical

.accordion
  border: 1px solid var(--color-border, #d1d5db)
  border-radius: 12px
  overflow: hidden

.accordionHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 16px
  background: var(--color-surface, #f9fafb)
  cursor: pointer
  font-weight: 600

.accordionContent
  padding: 12px 16px
  display: flex
  flex-direction: column
  gap: 12px

.lookupList
  display: flex
  flex-direction: column
  gap: 8px

.lookupItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 12px
  border: 1px solid var(--color-border, #e5e7eb)
  border-radius: 8px

.lookupActions
  display: flex
  gap: 8px

.emptyLookup
  color: var(--color-text-muted, #6b7280)
  font-size: 14px

.totalRow
  display: flex
  justify-content: space-between
  font-weight: 600
  padding: 8px 0

.drawerFooter
  display: flex
  justify-content: space-between
  align-items: center
  gap: 12px
  margin-top: 12px
