.field
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.label
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)
  text-transform: uppercase
  letter-spacing: 0.04em

.description
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.content
  display: flex
  flex-direction: column
  gap: var(--space-sm)
