$color-primary: #4b5eff
$color-primary-dark: #1b2acc
$color-surface: #fff
$color-surface-dark: #101828
$color-text: #1f2933
$color-text-muted: #6b7280
$color-border: #d0d5dd
$color-background: #f5f7fb
$color-success: #0f9d58
$color-warning: #f4b400
$color-error: #d14343
$color-info: #4285f4
