$font-family-base: 'Inter', system-ui, -apple-system, 'BlinkMacSystemFont', 'Segoe UI', sans-serif
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-base: 16px
$font-size-lg: 18px
$font-size-xl: 24px
$font-size-2xl: 32px
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600
