/* routes.module.sass — без глобальных селекторов (CSS Modules) */

/* === ЛЕЙАУТ: Sidebar и Map одинаковой высоты === */
.page
  display: flex
  flex-direction: column
  gap: 24px
  flex: 1 1 auto
  min-height: 0
  overflow: hidden

.wrapper
  display: grid
  /* Первая колонка — сайдбар: минимум 500px, может расти; правая — карта с возможностью сжиматься */
  grid-template-columns: clamp(500px, 35vw, 640px) minmax(0, 1fr)
  grid-template-rows: 1fr
  gap: 16px
  flex: 1 1 auto
  min-height: 0
  align-items: stretch

/* критично: дети грида должны растягиваться и позволять внутренний скролл */
.sidebar, .mapContainer
  min-height: 0
  height: 100%
  align-self: stretch

/* === SIDEBAR === */
.sidebar
  /* width: 500px  ← убрано: ширину задаёт грид-трек выше */
  display: flex
  flex-direction: column
  gap: 16px
  background: var(--color-surface)
  border: 1px solid var(--color-border)
  border-radius: 16px
  padding: 16px

.sidebarHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px

.filters
  display: flex
  flex-direction: column
  gap: 16px

.filtersControls
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  gap: 12px
  width: 100%

.filtersDateField
  min-width: 200px
  max-width: 240px

.dateButtons
  display: grid
  width: 100%
  gap: 8px
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))

.dateButton
  display: inline-flex
  flex-direction: column
  align-items: flex-start
  gap: 6px
  padding: 10px 14px
  border-radius: 10px
  border: 1px solid var(--color-border)
  background: var(--color-surface)
  color: inherit
  cursor: pointer
  min-width: 120px
  text-align: left
  transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease

.dateButton:hover,
.dateButton:focus-visible
  border-color: var(--color-primary)
  background: var(--color-surface-muted)
  outline: none

.dateButtonActive
  border-color: var(--color-primary)
  background: var(--color-surface-muted)
  color: var(--color-primary)

.dateButtonActive .dateButtonCount
  background: var(--color-primary)
  color: #fff

.dateButtonMuted
  opacity: 0.6

.dateButtonLabel
  font-weight: 600
  font-size: 0.9rem

.dateButtonCount
  font-size: 0.75rem
  font-weight: 600
  padding: 2px 8px
  border-radius: 999px
  background: var(--color-surface-muted)
  color: var(--color-text-muted)

.groups
  display: flex
  flex-direction: column
  gap: 12px
  flex: 1 1 auto
  min-height: 0
  overflow-y: auto
  padding-right: 4px

.group
  display: flex
  flex-direction: column
  gap: 12px
  border: 1px solid var(--color-border)
  border-radius: 12px
  background: var(--color-surface)
  padding: 16px
  transition: border-color 0.2s ease, background-color 0.2s ease

.groupUnassigned
  border-style: dashed

.groupDropTarget
  border-color: var(--color-primary)
  background: var(--color-surface-muted)

.groupHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px

.groupHeaderInfo
  display: flex
  flex-direction: column
  gap: 4px
  min-width: 0

.groupTitle
  font-weight: 600
  font-size: 0.95rem
  word-break: break-word

.groupSubtitle
  font-size: 0.8rem
  color: var(--color-text-muted)

.groupCounter
  font-size: 0.8rem
  font-weight: 600
  padding: 2px 8px
  border-radius: 999px
  background: var(--color-surface-muted)
  color: var(--color-text-muted)

.groupBody
  display: flex
  flex-direction: column
  gap: 12px

.groupEmpty
  display: flex
  align-items: center
  justify-content: center
  min-height: 64px
  border: 1px dashed var(--color-border)
  border-radius: 8px
  color: var(--color-text-muted)
  background: var(--color-surface-muted)

.list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  gap: 8px

.listItem
  display: flex
  align-items: center
  gap: 16px
  width: 100%
  border: 1px solid var(--color-border)
  border-radius: 12px
  background: transparent
  padding: 12px 16px
  transition: border-color 0.2s ease, background-color 0.2s ease

.listItem:hover
  border-color: var(--color-primary)
  background: var(--color-surface-muted)

.listItemActive
  border-color: var(--color-primary)
  background: var(--color-surface-muted)

.listItemDraggable
  cursor: grab

.listItemDraggable:active
  cursor: grabbing

.listItemProcessing
  opacity: 0.6
  pointer-events: none

.listItemBody
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  flex: 1 1 auto
  min-width: 0
  border: none
  background: none
  padding: 0
  margin: 0
  color: inherit
  text-align: left
  cursor: pointer

.listItemBody:disabled
  cursor: default
  opacity: 0.7

.listItemBody:focus-visible
  outline: 2px solid var(--color-primary)
  outline-offset: 2px
  border-radius: 8px

.listItemContent
  display: flex
  flex-direction: column
  gap: 10px
  flex: 1 1 auto
  min-width: 0

.listItemMain
  display: flex
  flex-direction: column
  gap: 6px

.listItemSchedule
  display: flex
  flex-direction: column
  gap: 6px

.scheduleRow
  display: flex
  align-items: baseline
  flex-wrap: wrap
  gap: 6px
  font-size: 0.8rem

.scheduleLabel
  font-weight: 600
  color: var(--color-text-muted)

.scheduleValue
  color: inherit

.listItemTitle
  font-weight: 600
  font-size: 0.95rem

.listItemTitleLink
  color: inherit
  text-decoration: none

.listItemTitleLink:hover
  text-decoration: underline

.listItemTitleLink:focus-visible
  outline: 2px solid var(--color-primary)
  outline-offset: 2px
  border-radius: 6px

.listItemAddress
  font-size: 0.85rem
  color: var(--color-text-muted)
  word-break: break-word

.listItemTag
  flex-shrink: 0

.listItemActions
  display: flex
  align-items: center
  gap: 8px
  flex-shrink: 0

.iconButton
  display: inline-flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  border-radius: 8px
  border: 1px solid var(--color-border)
  background: var(--color-surface)
  color: var(--color-text-muted)
  cursor: pointer
  transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease

.iconButton:hover,
.iconButton:focus-visible
  color: var(--color-primary)
  border-color: var(--color-primary)
  background: var(--color-surface-muted)
  outline: none

.iconButton:disabled
  opacity: 0.6
  cursor: not-allowed

.driverForm
  display: flex
  flex-direction: column
  gap: 16px
  padding-top: 8px

.driverFormActions
  display: flex
  justify-content: flex-end
  gap: 8px

.driverInfo
  display: flex
  flex-direction: column
  gap: 12px
  padding-top: 8px

.driverInfoRow
  display: flex
  flex-direction: column
  gap: 4px

.driverInfoLabel
  font-size: 0.75rem
  text-transform: uppercase
  letter-spacing: 0.04em
  color: var(--color-text-muted)

.driverInfoValue
  font-weight: 600

.loader
  display: flex
  align-items: center
  justify-content: center
  min-height: 160px

/* === MAP === */
.mapContainer
  position: relative
  border: 1px solid var(--color-border)
  border-radius: 16px
  overflow: hidden
  /* чтобы правая колонка могла сжиматься и не выталкивала грид */
  min-width: 0
  /* если библиотека карты выставляет inline-стиль высоты — перебиваем */
  height: 100% !important
  max-height: 100%

.map
  position: absolute
  inset: 0

.mapFallback
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  padding: 24px

.marker
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  border-radius: 50%
  color: #fff
  font-weight: 600
  font-size: 0.85rem
  background: rgba(46, 125, 50, 0.9)
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25)
  border: 2px solid #fff

.markerApprox
  background: rgba(245, 124, 0, 0.9)
