.selectWrapper
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.label
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.select
  appearance: none
  padding: var(--space-sm) var(--space-lg)
  border: 1px solid var(--color-border)
  border-radius: 10px
  background-color: var(--color-surface)
  font-size: var(--font-size-base)
  color: var(--color-text)
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"%3E%3Cpath d="M5 7L10 12L15 7" stroke="%236B7280" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E')
  background-repeat: no-repeat
  background-position: right 12px center
  background-size: 16px

  &:focus
    outline: none
    border-color: var(--color-primary)
    box-shadow: 0 0 0 3px rgba(75, 94, 255, 0.15)

.error
  border-color: var(--color-error)

.helper
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.helperError
  color: var(--color-error)
