$primary-color: #4a4b4d
$muted-color: #8c8c8c
$topbar-bg: #f5f4f4

.wrapper
  background-color: #fff
  color: $primary-color
  font-family: inherit
  min-height: 100vh

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 40px

.topBar
  background-color: $topbar-bg
  font-size: 14px
  line-height: 1.4

.topBarContent
  display: flex
  align-items: center
  justify-content: space-between
  gap: 24px
  min-height: 44px
  padding: 8px 40px

.topBarLeft
  display: inline-flex
  align-items: center
  gap: 20px
  flex-wrap: wrap

.topBarRight
  display: inline-flex
  align-items: center
  justify-content: flex-end
  gap: 24px
  flex: 1
  min-width: 0

.contactItem
  display: inline-flex
  align-items: center
  gap: 8px
  color: $primary-color
  text-decoration: none

.contactItem span
  white-space: nowrap

.topNav
  display: inline-flex
  align-items: center
  gap: 24px
  flex-wrap: wrap
  justify-content: flex-end

.topNav a
  color: $primary-color
  text-decoration: none

.header
  background-color: #fff

.headerContent
  display: grid
  grid-template-columns: 1fr auto 1fr
  align-items: center
  column-gap: 40px
  min-height: 96px
  padding: 24px 40px

.headerSide
  display: inline-flex
  align-items: center
  gap: 28px

.headerSide:last-of-type
  justify-self: end
  gap: 24px

.headerLeft
  gap: 20px
  flex-wrap: nowrap

.headerRight
  gap: 18px

.catalogButton
  display: inline-flex
  align-items: center
  gap: 10px
  border: none
  border-radius: 2px
  background-color: $primary-color
  color: #fff
  padding: 10px 18px
  font-size: 14px
  letter-spacing: 0.02em
  cursor: pointer
  transition: background-color 0.2s ease

.catalogButton:hover
  background-color: darken($primary-color, 5%)

.catalogButton:focus-visible
  outline: none
  box-shadow: 0 0 0 2px rgba(74, 75, 77, 0.25)

.searchField
  display: inline-flex
  align-items: center
  gap: 10px
  padding-bottom: 8px
  border-bottom: 2px solid #d7d7d7
  min-width: 240px
  flex: 1

.searchField input
  border: none
  outline: none
  background: transparent
  color: $primary-color
  font-size: 14px
  width: 100%

.searchField input::placeholder
  color: $muted-color
  font-weight: 400

.logoBlock
  text-align: center
  justify-self: center
  display: inline-flex
  align-items: center
  justify-content: center

.logoText
  font-size: 34px
  letter-spacing: 0.24em
  font-weight: 400
  line-height: 1.1

.logoSub
  margin-top: 4px
  font-size: 10px
  letter-spacing: 0.3em
  line-height: 1.2

.iconRow
  display: inline-flex
  align-items: center
  gap: 18px

.iconButton
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 6px
  padding: 6px
  border: none
  background: transparent
  cursor: pointer
  color: $primary-color

.iconButton:focus-visible
  outline: none
  box-shadow: 0 0 0 2px rgba(74, 75, 77, 0.2)
  border-radius: 50%

.counter
  margin-left: 6px
  font-size: 12px
  line-height: 1

.badge
  position: absolute
  top: -6px
  right: -10px
  width: 18px
  height: 18px
  border-radius: 50%
  background-color: $primary-color
  color: #fff
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 12px
  line-height: 1

.hero
  position: relative
  min-height: 720px
  width: 100%
  overflow: hidden

.heroImage
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  width: 100%
  max-width: 1400px
  height: 100%
  transform: translateX(-50%)
  overflow: hidden
  border-radius: 0

.image
  object-fit: cover
  z-index: 0

.heroImage .image
  border-radius: inherit

.heroOverlay
  position: absolute
  inset: 0
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.08) 38%, rgba(0, 0, 0, 0) 64%)
  pointer-events: none
  z-index: 1

.heroImage .heroOverlay
  border-radius: inherit

.heroContent
  position: relative
  z-index: 1
  height: 100%

.heroInner
  max-width: 1400px
  margin: 0 auto
  padding: 0 40px 92px
  height: 100%
  display: flex
  align-items: flex-end

.heroTextBlock
  display: flex
  flex-direction: column
  gap: 18px

.heroTitle
  color: #fff
  font-size: 28px
  line-height: 1.35
  letter-spacing: 0.08em
  font-weight: 500

.heroButton
  align-self: flex-start

@media (max-width: 1200px)
  .container
    padding: 0 28px

  .headerContent
    column-gap: 28px

  .hero
    min-height: 640px

  .heroInner
    padding: 0 28px 80px

@media (min-width: 1400px)
  .heroImage
    border-radius: 28px

@media (max-width: 900px)
  .container
    padding: 0 22px

  .topNav
    gap: 18px

  .contactItem
    font-size: 13px

  .catalogButton
    padding: 10px 16px

  .searchField
    min-width: 200px

@media (max-width: 768px)
  .container
    padding: 0 20px

  .topBarContent
    flex-direction: column
    align-items: flex-start
    gap: 10px
    min-height: auto
    padding: 12px 0

  .topBarLeft
    width: 100%
    gap: 12px

  .topBarRight
    width: 100%
    flex-direction: column
    align-items: flex-start
    gap: 10px

  .topNav
    width: 100%
    gap: 14px
    justify-content: flex-start

  .topBar
    font-size: 12px

  .topBarContent .contactItem span
    white-space: normal

  .headerContent
    grid-template-columns: 1fr auto
    grid-template-areas: 'logo icons' 'search search'
    row-gap: 16px
    column-gap: 16px
    padding: 16px 0 18px

  .logoBlock
    grid-area: logo
    justify-self: center

  .headerLeft
    grid-area: search
    width: 100%
    gap: 12px

  .headerRight
    grid-area: icons
    justify-self: end

  .searchField
    min-width: 0
    width: 100%

  .searchField input
    font-size: 12px

  .catalogButton
    padding: 10px 14px

  .hero
    min-height: 520px

  .heroInner
    padding: 0 20px 48px

  .heroTitle
    font-size: 22px
    line-height: 1.3
    letter-spacing: 0.1em

  .heroButton
    min-width: 140px
