.layout
  min-height: 100vh
  display: grid
  grid-template-columns: 280px 1fr
  background-color: var(--color-background)

.sidebar
  background: var(--color-surface)
  border-right: 1px solid var(--color-border)
  display: flex
  flex-direction: column
  padding: var(--space-2xl) var(--space-xl)
  gap: var(--space-2xl)

.sidebarHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: var(--space-md)

.sidebarClose
  display: none

.logo
  display: flex
  align-items: center
  gap: var(--space-sm)
  font-weight: var(--font-weight-semibold)
  font-size: var(--font-size-lg)

.nav
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.navGroup
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.navItem
  display: inline-flex
  align-items: center
  gap: var(--space-md)
  padding: var(--space-sm) var(--space-md)
  border-radius: 12px
  color: var(--color-text-muted)
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease

.navItemActive
  background-color: rgba(75, 94, 255, 0.12)
  color: var(--color-primary)

.content
  display: flex
  flex-direction: column
  min-height: 100vh
  //height: 100vh
  //max-height: 100vh
  //overflow: hidden

.topbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: var(--space-xl) var(--space-2xl)
  border-bottom: 1px solid var(--color-border)
  background-color: var(--color-surface)

.topbarLeft
  display: flex
  align-items: center
  gap: var(--space-md)

.topbarActions
  display: flex
  align-items: center
  gap: var(--space-md)

.user
  display: flex
  flex-direction: column
  gap: 2px
  text-align: right

.userName
  font-weight: var(--font-weight-medium)

.userRole
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.main
  padding: var(--space-2xl)
  flex: 1
  display: flex
  flex-direction: column
  gap: var(--space-2xl)
  //min-height: 0
  //overflow: hidden

.overlay
  display: none

.menuButton
  display: none

@media (max-width: 1000px)
  .layout
    grid-template-columns: 1fr

  .sidebar
    position: fixed
    inset: 0 auto 0 0
    width: 280px
    max-width: 80%
    transform: translateX(-100%)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    z-index: 30

  .sidebarClose
    display: inline-flex

  .overlay
    display: block
    position: fixed
    inset: 0
    background-color: rgba(0, 0, 0, 0.35)
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    z-index: 20

  .menuButton
    display: inline-flex

  .content
    min-height: 100vh

  .layout.sidebarOpen .sidebar
    transform: translateX(0)
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2)

  .layout.sidebarOpen .overlay
    opacity: 1
    visibility: visible
