$primary-color: #4a4b4d
$muted-color: #777778
$background-color: #f5f4f4

.page
  background: #fff
  color: $primary-color
  min-height: 100vh

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 32px

.header
  padding: 32px 0 8px

.breadcrumbs
  display: flex
  gap: 8px
  align-items: center
  font-size: 12px
  color: $muted-color
  margin: 0 0 12px

.breadcrumbLink
  color: inherit
  text-decoration: none

.breadcrumbDivider
  color: #b5b5b5

.categoryTitle
  font-size: 36px
  line-height: 1.2
  margin: 0 0 16px

.controls
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  flex-wrap: wrap

.subcategoryList
  display: flex
  flex-wrap: wrap
  gap: 10px

.subcategoryItem
  display: inline-flex
  align-items: center
  padding: 10px 14px
  border: 1px solid #cfcfcf
  border-radius: 18px
  background: #fff
  color: $primary-color
  text-decoration: none
  font-size: 14px
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease

.subcategoryItem:hover
  border-color: $primary-color

.currentSubcategory
  background: $primary-color
  color: #fff
  border-color: $primary-color

.filterControls
  display: flex
  align-items: center
  gap: 12px

.controlGroup
  position: relative

.controlToggle
  display: inline-flex
  align-items: center
  gap: 6px
  padding: 6px 0
  border: none
  background: transparent
  color: $primary-color
  cursor: pointer
  font-size: 14px
  font-weight: 500
  transition: color 0.2s ease

.controlToggle:hover
  color: darken($primary-color, 8%)

.chevron
  width: 8px
  height: 8px
  border-left: 1.5px solid currentColor
  border-bottom: 1.5px solid currentColor
  transform: rotate(-45deg)
  margin-top: 2px
  transition: transform 0.2s ease, color 0.2s ease

.chevronOpen
  transform: rotate(135deg)

.dropdown
  position: absolute
  top: calc(100% + 8px)
  left: 0
  min-width: 200px
  padding: 12px
  display: flex
  flex-direction: column
  gap: 10px
  background: #fff
  border: 1px solid #e0e0e0
  border-radius: 12px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08)
  z-index: 5

.dropdownOption
  width: 100%
  text-align: left
  padding: 10px 12px
  border-radius: 10px
  border: 1px solid transparent
  background: #f7f7f7
  color: $primary-color
  cursor: pointer
  font-size: 14px
  transition: background 0.2s ease, border-color 0.2s ease

.dropdownOption:hover
  background: #f1f1f1

.dropdownOptionActive
  border-color: $primary-color
  background: #eef1f4
  font-weight: 600

.dropdownEmpty
  font-size: 13px
  color: $muted-color
  padding: 4px 2px

.resetButton
  width: 100%
  border: 1px solid #dcdcdc
  border-radius: 10px
  background: #fff
  color: $primary-color
  padding: 10px 12px
  cursor: pointer
  font-size: 14px
  transition: background 0.2s ease, border-color 0.2s ease

.resetButton:hover:enabled
  background: #f6f6f6
  border-color: darken(#dcdcdc, 6%)

.resetButton:disabled
  color: #b0b0b0
  cursor: not-allowed
  background: #fafafa

.checkboxOption
  display: flex
  align-items: center
  gap: 10px
  padding: 8px 10px
  border: 1px solid #e7e7e7
  border-radius: 10px
  background: #fafafa
  cursor: pointer
  transition: border-color 0.2s ease, background 0.2s ease

.checkboxOptionActive
  border-color: $primary-color
  background: #f0f2f5

.checkboxInput
  accent-color: $primary-color

.colorPreview
  width: 16px
  height: 16px
  border-radius: 50%
  border: 1px solid #d0d0d0

.section
  padding: 16px 0 80px
  color: $primary-color

.error
  margin: 12px 0 24px
  color: #c0392b
  text-align: center

.rows
  display: flex
  flex-direction: column
  gap: 36px
  --card-width: clamp(220px, 18vw, 260px)

.row
  display: flex
  align-items: center
  gap: 16px
  justify-content: flex-start

.card
  flex: 0 0 var(--card-width)
  width: var(--card-width)
  max-width: var(--card-width)
  min-width: var(--card-width)
  display: flex
  flex-direction: column
  color: $primary-color
  position: relative

.cardMediaWrapper
  position: relative

.cardMedia
  position: relative
  width: 100%
  padding-top: 100%
  border-radius: 12px
  overflow: hidden
  display: block

.cardImage
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  object-fit: contain
  padding: 12px

.cardPlaceholder
  position: absolute
  inset: 0
  background: linear-gradient(180deg, #e7e7e7 0%, #cfcfcf 100%)

.variantBlock
  position: absolute
  left: 12px
  right: 12px
  bottom: 12px
  padding: 20px 12px
  background: rgba(254, 254, 254, 0.5)
  backdrop-filter: blur(1px)
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  gap: 8px
  border: 1px solid #f0f0f0
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08)

.variantName
  font-size: 14px
  color: black
  white-space: nowrap

.variantList
  display: flex
  align-items: center
  gap: 8px
  flex-wrap: wrap
  justify-content: flex-start

.colorDot
  width: 18px
  height: 18px
  border-radius: 50%
  border: 1px solid #d0d0d0
  cursor: pointer
  padding: 0
  display: inline-flex
  align-items: center
  justify-content: center
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease

.colorDotActive
  box-shadow: 0 0 0 1px #4a4b4d
  border-color: #4a4b4d
  transform: scale(1.05)

.cardTitle
  margin-top: 12px
  font-size: 18px
  line-height: 1.35
  font-weight: 500
  text-decoration: none
  color: inherit

.cardPrice
  margin-top: 6px
  font-size: 16px
  line-height: 1.3
  color: $primary-color
  padding-right: 0

.plusButton
  position: absolute
  right: 12px
  bottom: 12px
  width: 44px
  height: 44px
  border: none
  background: transparent
  color: $primary-color
  font-size: 30px
  font-weight: 500
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 2
  transition: transform 0.15s ease, color 0.15s ease

.plusButton:hover
  transform: scale(1.03)
  color: $primary-color

.cardSkeleton
  flex: 0 0 var(--card-width)
  width: var(--card-width)
  max-width: var(--card-width)
  min-width: var(--card-width)
  display: flex
  flex-direction: column
  gap: 10px

.cardSkeletonImage
  width: 100%
  padding-top: 110%
  border-radius: 12px
  background: linear-gradient(90deg, #d9d9d9 25%, #ededed 37%, #d9d9d9 63%)
  background-size: 400% 100%
  animation: shimmer 1.4s ease-in-out infinite

.cardSkeletonTitle,
.cardSkeletonPrice
  height: 14px
  border-radius: 6px
  background: linear-gradient(90deg, #d9d9d9 25%, #ededed 37%, #d9d9d9 63%)
  background-size: 400% 100%
  animation: shimmer 1.4s ease-in-out infinite

.cardSkeletonTitle
  width: 70%

.cardSkeletonPrice
  width: 50%

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0

@media (max-width: 900px)
  .rows
    --card-width: min(280px, 100%)

  .controls
    flex-direction: column
    align-items: flex-start

  .filterControls
    width: 100%
    justify-content: flex-start
    flex-wrap: wrap

  .row
    flex-direction: column

  .card
    width: min(var(--card-width), 100%)

@media (max-width: 600px)
  .container
    padding: 0 20px

  .header
    padding: 20px 0 4px

  .categoryTitle
    font-size: 28px
