@mixin elevation($level: 1)
  @if $level == 1
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06)
  @else if $level == 2
    box-shadow: 0 8px 16px rgba(16, 24, 40, 0.1)
  @else if $level == 3
    box-shadow: 0 20px 24px rgba(16, 24, 40, 0.14)
