.tableWrapper
  width: 100%
  overflow-x: auto
  background-color: var(--color-surface)
  border-radius: 16px
  border: 1px solid var(--color-border)

.table
  width: 100%
  border-collapse: collapse

  thead
    background-color: rgba(75, 94, 255, 0.06)

  th
    text-align: left
    font-size: var(--font-size-xs)
    font-weight: var(--font-weight-medium)
    color: var(--color-text-muted)
    padding: var(--space-md) var(--space-lg)
    text-transform: uppercase

  td
    padding: var(--space-lg)
    font-size: var(--font-size-sm)
    border-top: 1px solid rgba(13, 20, 33, 0.08)

  tr:hover td
    background-color: rgba(75, 94, 255, 0.04)

.emptyState
  padding: var(--space-3xl)
  text-align: center
  color: var(--color-text-muted)
