@use '../tokens/colors' as *
@use '../tokens/spacing' as *
@use '../tokens/typography' as *

[data-theme='dark']
  --color-primary: #{$color-primary-dark}
  --color-primary-hover: #{$color-primary}
  --color-surface: #{$color-surface-dark}
  --color-surface-elevated: #1d2939
  --color-text: #fff
  --color-text-muted: rgb(255 255 255 / 70%)
  --color-border: rgb(255 255 255 / 12%)
  --color-background: #070b14
  --color-success: #{$color-success}
  --color-warning: #{$color-warning}
  --color-error: #{$color-error}
  --color-info: #{$color-info}
  --font-family-base: #{$font-family-base}
  --font-size-xs: #{$font-size-xs}
  --font-size-sm: #{$font-size-sm}
  --font-size-base: #{$font-size-base}
  --font-size-lg: #{$font-size-lg}
  --font-size-xl: #{$font-size-xl}
  --font-size-2xl: #{$font-size-2xl}
  --font-weight-regular: #{$font-weight-regular}
  --font-weight-medium: #{$font-weight-medium}
  --font-weight-semibold: #{$font-weight-semibold}
  --space-2xs: #{$space-2xs}
  --space-xs: #{$space-xs}
  --space-sm: #{$space-sm}
  --space-md: #{$space-md}
  --space-lg: #{$space-lg}
  --space-xl: #{$space-xl}
  --space-2xl: #{$space-2xl}
  --space-3xl: #{$space-3xl}
