$footer-bg: #f5f4f4
$text-color: #8a8b8c

.footer
  background-color: $footer-bg
  color: $text-color
  font-family: inherit
  padding: 56px 0 40px

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 40px

.content
  display: grid
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr
  gap: 44px
  align-items: flex-start

.branding
  display: flex
  flex-direction: column
  gap: 16px
  color: $text-color

.logoWrapper
  display: inline-flex
  align-items: center

.tagline
  font-size: 16px
  letter-spacing: 0.08em
  text-transform: uppercase
  line-height: 1.35

.actionIcons
  display: inline-flex
  align-items: center
  gap: 14px

.columnTitle
  font-size: 14px
  font-weight: 600
  letter-spacing: 0.08em
  text-transform: uppercase
  margin-bottom: 14px

.linksColumn
  display: flex
  flex-direction: column
  gap: 12px

.linksList
  list-style: none
  display: flex
  flex-direction: column
  gap: 12px

.linksList a
  color: $text-color
  text-decoration: none
  font-size: 15px

.contactsColumn
  display: flex
  flex-direction: column
  gap: 16px

.contactsList
  list-style: none
  display: flex
  flex-direction: column
  gap: 12px

.contactItem
  display: inline-flex
  align-items: flex-start
  gap: 12px
  font-size: 15px
  line-height: 1.4

.contactIcon
  color: $text-color
  flex-shrink: 0
  margin-top: 1px

.contactItem a
  color: inherit
  text-decoration: none

.dot
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: $text-color
  margin-top: 6px
  flex-shrink: 0

.socialList
  list-style: none
  display: flex
  align-items: center
  gap: 14px

.socialLink
  display: inline-flex
  padding: 6px
  color: $text-color

.divider
  height: 1px
  background-color: #000
  width: 100%
  margin: 28px 0 24px

.policies
  display: inline-flex
  align-items: center
  gap: 18px
  margin-top: 0
  font-size: 14px

.policyLink
  color: $text-color
  text-decoration: none
  display: inline-flex
  align-items: center
  gap: 10px

.separator
  color: $text-color
  font-size: 14px

@media (max-width: 1200px)
  .container
    padding: 0 28px

  .content
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 32px 24px

@media (max-width: 768px)
  .container
    padding: 0 20px

  .content
    grid-template-columns: 1fr
    gap: 28px

  .branding
    align-items: flex-start

  .policies
    margin-top: 28px
    gap: 14px

  .policyLink
    gap: 8px

  .tagline
    font-size: 15px
