.tag
  display: inline-flex
  align-items: center
  gap: var(--space-xs)
  padding: var(--space-xs) var(--space-sm)
  font-size: var(--font-size-xs)
  border-radius: 999px
  background-color: rgba(75, 94, 255, 0.1)
  color: var(--color-primary)

.success
  background-color: rgba(15, 157, 88, 0.12)
  color: var(--color-success)

.warning
  background-color: rgba(244, 180, 0, 0.14)
  color: var(--color-warning)

.danger
  background-color: rgba(209, 67, 67, 0.14)
  color: var(--color-error)

.info
  background-color: rgba(66, 133, 244, 0.14)
  color: var(--color-info)
