.form
  width: min(420px, 100%)
  display: flex
  flex-direction: column
  gap: var(--space-xl)
  padding: var(--space-2xl)
  border-radius: 24px
  background: var(--color-surface)
  box-shadow: 0 20px 48px rgba(15, 23, 42, 0.16)

.header
  display: flex
  flex-direction: column
  gap: var(--space-sm)

.title
  font-size: var(--font-size-2xl)
  font-weight: var(--font-weight-semibold)

.subtitle
  color: var(--color-text-muted)
  font-size: var(--font-size-sm)

.fields
  display: flex
  flex-direction: column
  gap: var(--space-lg)

.actions
  display: flex
  flex-direction: column
  gap: var(--space-sm)
