@use './themes/light'
@use './themes/dark'
@use './tokens/typography' as *

*, *::before, *::after
  box-sizing: border-box

html
  font-size: 16px

body
  margin: 0
  font-family: var(--font-family-base)
  color: var(--color-text)
  background-color: var(--color-background)
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: var(--font-weight-semibold)

p
  margin: 0

button
  font-family: inherit

:root
  color-scheme: light dark

[data-theme='dark'] body
  color-scheme: dark
