.inputWrapper
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.label
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.input
  padding: var(--space-sm) var(--space-md)
  border: 1px solid var(--color-border)
  border-radius: 10px
  font-size: var(--font-size-base)
  background-color: var(--color-surface)
  color: var(--color-text)
  transition: border-color 0.2s ease, box-shadow 0.2s ease

  &:focus
    outline: none
    border-color: var(--color-primary)
    box-shadow: 0 0 0 3px rgba(75, 94, 255, 0.15)

.error
  border-color: var(--color-error)

.helper
  font-size: var(--font-size-xs)
  color: var(--color-text-muted)

.helperError
  color: var(--color-error)
