.alert
  padding: var(--space-md) var(--space-lg)
  border-radius: 12px
  display: flex
  align-items: flex-start
  gap: var(--space-md)
  background-color: rgba(209, 67, 67, 0.1)
  color: var(--color-error)

.info
  background-color: rgba(66, 133, 244, 0.12)
  color: var(--color-info)

.success
  background-color: rgba(15, 157, 88, 0.12)
  color: var(--color-success)
